@use "./font-face";
@use "./reset";
@use "./functions" as *;
@use "./mixins" as *;

// ============================
//     Customs Properties
// ============================

:root {
  // Colors Primary
  --color-red: hsl(14, 86%, 42%);
  --color-green: hsl(159, 69%, 38%);

  // Colors Neutral
  --color-neutral-rose-50: hsl(20, 50%, 98%);
  --color-neutral-rose-100: hsl(13, 31%, 94%);
  --color-neutral-rose-300: hsl(14, 25%, 72%);
  --color-neutral-rose-400: hsl(7, 20%, 60%);
  --color-neutral-rose-500: hsl(12, 20%, 44%);
  --color-neutral-rose-900: hsl(14, 65%, 9%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-modal-shadow: hsla(0, 0%, 0%, 0.3);

  // Font Family
  --font-family: "soul", sans-serif;

  // Font Weight
  --fw-normal: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  // Font Size
  --fs-14: #{rem(14px)};
  --fs-16: #{rem(16px)};
  --fs-17: #{rem(17px)};
  --fs-24: #{rem(24px)};
  --fs-28: #{rem(28px)};
  --fs-30: #{rem(30px)};
  --fs-38: #{rem(38px)};

  // Border Radius
  --full-border-radius: 100vmax;
}

body {
  font-family: var(--font-family);
  font-weight: var(--fw-normal);
  color: var(--color-neutral-rose-900);

  background-color: var(--color-neutral-rose-50);
}

.main {
  --container-width: #{rem(450px)};
  width: min(100% - 2rem, var(--container-width));

  margin-inline: auto;
  padding: rem(30px) 0;
}

.product__title {
  font-size: var(--fs-30);
  font-weight: var(--fw-bold);

  margin-block-end: rem(25px);
}

.product__card {
  margin-block-end: rem(20px);

  &.active .product__card__top .card__img {
    --border-clr: var(--color-red);
  }
}

.product__card__top {
  position: relative;
  margin-block-end: rem(25px);

  & .card__img {
    --border-clr: transparent;

    border: rem(2px) solid var(--border-clr);
    border-radius: rem(10px);

    @include x-img-ratio;
  }

  & .card--btn--add-to {
    @include x-btn-reset;
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);

    width: min(100%, rem(175px));

    @include x-flex-center;
    gap: rem(10px);

    font-size: var(--fs-14);
    font-weight: var(--fw-semi-bold);

    background-color: var(--color-neutral-white);
    border: rem(1px) solid var(--color-neutral-rose-500);
    border-radius: var(--full-border-radius);

    padding-block: rem(10px);

    transition: color 150ms ease-in-out;
    cursor: pointer;

    &:is(:hover, :focus-visible) {
      color: var(--color-red);
    }
  }

  & .card__btn__flex {
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);

    width: min(100%, rem(175px));

    @include x-flex-between;

    background-color: var(--color-red);
    border: rem(1px) solid var(--color-red);
    border-radius: var(--full-border-radius);

    padding: rem(10px);

    & button {
      --btn-size: #{rem(20px)};
      --bg-color-hover: var(--color-red);

      @include x-btn-reset;

      position: relative;

      width: var(--btn-size);
      height: var(--btn-size);

      border: rem(2px) solid var(--color-neutral-white);
      background-color: var(--bg-color-hover);
      border-radius: var(--full-border-radius);

      transition: background-color 150ms ease-in-out;
      cursor: pointer;

      &:is(:hover, :focus-visible) {
        --bg-color-hover: var(--color-neutral-white);

        & svg path {
          fill: var(--color-red);
        }
      }

      & svg {
        --svg-size: #{rem(10px)};

        width: var(--svg-size);
        height: var(--svg-size);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    & .card--price {
      font-size: var(--fs-14);
      font-weight: var(--fw-bold);
      color: var(--color-neutral-white);
    }
  }
}

.product__card__bottom {
  & > * + * {
    margin-block-start: rem(4px);
  }

  .card__category {
    font-size: var(--fs-14);
    color: var(--color-neutral-rose-500);
  }

  .card__name {
    font-size: var(--fs-16);
  }

  .card__price {
    font-size: var(--fs-16);
    font-weight: var(--fw-bold);
    color: var(--color-red);
  }
}

.card-container {
  width: 100%;
}

.cart {
  background-color: var(--color-neutral-white);
  border-radius: rem(10px);

  padding: rem(30px) rem(20px);

  &__title {
    color: var(--color-red);
    margin-block-end: rem(30px);
  }

  &__empty-img {
    @include x-flex-column-center;
    gap: rem(8px);
  }

  &-item {
    @include x-flex-between;

    border-bottom: rem(1px) solid var(--color-neutral-rose-100);

    padding-block: rem(12px);
  }

  &-item {
    &__title {
      font-size: var(--fs-14);
      margin-block-end: rem(10px);
    }

    &__flex {
      @include x-flex-align;
      gap: rem(10px);
    }

    &--quantity {
      font-size: var(--fs-14);
      font-weight: var(--fw-semi-bold);
      color: var(--color-red);

      margin-inline-end: rem(8px);
    }

    &__price {
      font-size: var(--fs-14);
      color: var(--color-neutral-rose-400);
    }

    &--total-price {
      font-size: var(--fs-14);
      font-weight: var(--fw-semi-bold);
      color: var(--color-neutral-rose-500);
    }
  }

  &__flex {
    @include x-flex-between;
    margin-block: rem(20px);
  }

  &__information {
    @include x-flex-center;
    gap: rem(10px);

    border-radius: rem(6px);
    background-color: var(--color-neutral-rose-100);

    padding: rem(10px) rem(16px);
    margin-block-end: rem(20px);
  }

  &--confirm-btn {
    @include x-btn-reset;

    width: 100%;

    color: var(--color-neutral-white);

    background-color: var(--color-red);
    border-radius: var(--full-border-radius);

    padding: rem(12px);
    cursor: pointer;
  }

  &-item--btn {
    --btn-size: #{rem(20px)};
    --border-hover-color: var(--color-neutral-rose-300);

    @include x-btn-reset;

    position: relative;

    width: var(--btn-size);
    height: var(--btn-size);

    border: rem(1px) solid var(--border-hover-color);
    background-color: transparent;
    border-radius: var(--full-border-radius);

    cursor: pointer;
    transition: border 150ms ease-in-out;

    &:is(:hover, :focus-visible) {
      --border-hover-color: var(--color-neutral-rose-900);

      & svg path {
        fill: var(--border-hover-color);
      }
    }

    & svg {
      --svg-size: #{rem(10px)};

      width: var(--svg-size);
      height: var(--svg-size);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.confirm-modal-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: var(--color-modal-shadow);
}

.confirm {
  --container-width: #{rem(500px)};

  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);

  width: min(100% - 2rem, var(--container-width));

  background-color: var(--color-neutral-white);
  border-top-right-radius: rem(12px);
  border-top-left-radius: rem(12px);

  padding: rem(40px) rem(20px) rem(20px);

  margin-inline: auto;

  &__img {
    margin-block-end: rem(20px);
  }

  &__title {
    font-size: var(--fs-38);
    margin-block-end: rem(5px);
  }

  &__text {
    color: var(--color-neutral-rose-500);
    margin-block-end: rem(16px);
  }

  &__cart-item-container {
    padding: rem(20px);
    background-color: var(--color-neutral-rose-100);
    border-radius: rem(10px);
  }

  &__cart-item--btn {
    @include x-btn-reset;

    width: 100%;

    color: var(--color-neutral-white);

    border-radius: var(--full-border-radius);
    background-color: var(--color-red);

    padding: rem(12px);
    margin-block-start: rem(20px);

    cursor: pointer;
  }
}

.confirm__cart-item {
  @include x-flex-align;
  gap: rem(16px);

  &__flex {
    @include x-flex-between;

    padding-block: rem(20px);
    border-bottom: rem(1px) solid var(--color-neutral-rose-300);
  }

  &__img {
    --img-size: #{rem(60px)};

    width: var(--img-size);
    height: var(--img-size);

    @include x-img-ratio;

    border-radius: rem(6px);
  }

  &__information {
    &__name {
      font-size: var(--fs-14);
      margin-block-end: rem(10px);
    }

    &__flex {
      @include x-flex-align;
      gap: rem(10px);
    }

    &__quantity {
      font-size: var(--fs-14);
      font-weight: var(--fw-semi-bold);
      color: var(--color-red);
    }

    &__total-price {
      font-size: var(--fs-14);
      color: var(--color-neutral-rose-500);
    }
  }

  &--price {
    font-size: var(--fs-17);
    font-weight: var(--fw-bold);
  }
}

.confirm__cart-item__order {
  @include x-flex-between;

  margin-block-start: rem(20px);

  & strong {
    font-size: var(--fs-24);
  }
}

// ===============================
//        Responsive(720px)
// ===============================

@include mq(medium) {
  .main {
    --container-width: #{rem(800px)};
  }

  .product-container .product__flex {
    --card-max-width: #{rem(280px)};
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, var(--card-max-width)), 1fr)
    );
    gap: rem(16px);
  }

  .confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: rem(500px);
    height: fit-content;

    border-radius: rem(12px);

    padding: rem(40px) rem(20px);
  }
}

// ===============================
//        Responsive(1024px)
// ===============================

@include mq(large) {
  .main {
    --container-width: #{rem(1400px)};

    @include x-flex-start;
    gap: rem(20px);

    padding-block: rem(45px);
  }

  .product-container {
    width: 75%;
  }

  .cart-container {
    width: 25%;
  }
}
